# Example Config File
# Each section in [] is a pool that you want backed up. 
# Each key inside of that is a disk to back up to. Make sure it's imported. 
# The value associated with the key is the most recent snapshot on that disk. 

[josh]
josh-offsite-disk-1 = offsite-backup_1-2013-10-27-0037
josh-offsite-disk-2 = offsite-backup_2-2013-12-07-2342

